{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.27.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "exports": {
    "./api": "./src/routes/index.ts"
  },
  "main": "src/index.ts",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "dev": "tsx scripts/dev.ts",
    "tc": "pnpm -w run tsc-go --noEmit",
    "cert": "mkdir -p certificates && mkcert -key-file certificates/localhost-key.pem -cert-file certificates/localhost.pem localhost 127.0.0.1 ::1"
  },
  "dependencies": {
    "@ag-ui/client": "catalog:",
    "@ag-ui/core": "catalog:",
    "@agent/claude-agent": "workspace:*",
    "@agent/e2e": "workspace:*",
    "@agent/env": "workspace:*",
    "@agent/graph": "workspace:*",
    "@agent/kb": "workspace:*",
    "@agent/protocol": "workspace:*",
    "@copilotkit/runtime": "catalog:",
    "@hono/node-server": "catalog:",
    "@hono/zod-validator": "catalog:",
    "@langchain/core": "catalog:",
    "@langchain/langgraph": "catalog:",
    "@langchain/langgraph-checkpoint": "catalog:",
    "@langchain/langgraph-checkpoint-postgres": "catalog:",
    "better-auth": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "jszip": "catalog:",
    "pg": "catalog:",
    "radash": "catalog:",
    "rxjs": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/pg": "catalog:",
    "drizzle-kit": "catalog:",
    "tsx": "catalog:"
  }
}
