{
  "name": "client",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tc": "pnpm -w run tsc-go -b",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@agent/graph": "workspace:*",
    "@agent/protocol": "workspace:*",
    "@copilotkit/react-core": "catalog:",
    "@radix-ui/react-avatar": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@tanstack/react-router": "catalog:",
    "better-auth": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "hono": "catalog:",
    "jotai": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
